# iclothwechat

./: pom.xml
src/main/java/: Application.java
src/main/java/com/walden/config/: mybatisConfig.java
src/main/java/com/walden/controller/: TestController.java
src/main/java/com/walden/mapper/: ClothMapper.java  ClothSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/walden/model/: Cloth.java  ClothCriteria.java  User.java  UserCriteria.java
src/main/java/com/walden/service/: TestService.java
src/main/java/com/walden/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
